(require 'asdf)
(push #p"/home/joeo/cl-ppcre-2.0.1/" asdf:*central-registry*)
(push #p"/home/joeo/rfc2388/" asdf:*central-registry*)
(push #p"/home/joeo/split-sequence/" asdf:*central-registry*)
(push #p"/home/joeo/cl-utilities-1.2.4/" asdf:*central-registry*)
(push #p"/home/joeo/xml-emitter-1.0.2/" asdf:*central-registry*)
(push #p"/home/joeo/xmls-1.2/" asdf:*central-registry*)
(push #p"/home/joeo/kmrcl-1.100/" asdf:*central-registry*)
(push #p"/home/joeo/cl-rss-0.1.1/" asdf:*central-registry*)
(push #p"/home/joeo/cl-ncurses_0.1.4/" asdf:*central-registry*)
(push #p"/home/joeo/oss/LNCFics/telnetlib-for-common-lisp-20080103/" asdf:*central-registry*)
(push #p"/home/joeo/uffi-1.6.1/" asdf:*central-registry*)
(push #p"/root/cl-ppcre-2.0.1/" asdf:*central-registry*)
(push #p"/home/joeo/cl-who-0.11.1/" asdf:*central-registry*)
(push #p"/home/joeo/clsql-5.2.0/" asdf:*central-registry*)
;(push #p"/home/joeo/hunchentoot-1.0.0/" asdf:*central-registry*)
(push #p"/home/joeo/bordeaux-threads_0.6.0/" asdf:*central-registry*)
(push #p"/home/joeo/usocket-0.4.1/" asdf:*central-registry*)
(push #p"/home/joeo/split-sequence/" asdf:*central-registry*)
(push #p"/home/joeo/rfc2388/" asdf:*central-registry*)
(push #p"/home/joeo/md5-1.8.5/" asdf:*central-registry*)
(push #p"/home/joeo/trivial-gray-streams-2008-11-02/" asdf:*central-registry*)
(push #p"/home/joeo/cl+ssl-2008-11-04/" asdf:*central-registry*)
(push #p"/home/joeo/flexi-streams-1.0.7/" asdf:*central-registry*)
(push #p"/home/joeo/cffi-090406/" asdf:*central-registry*)
(push #p"/home/joeo/babel_0.3.0/" asdf:*central-registry*)
(push #p"/home/joeo/alexandria/" asdf:*central-registry*)
(push #p"/home/joeo/trivial-features_0.6/" asdf:*central-registry*)
(push #p"/home/joeo/cl-fad-0.6.2/" asdf:*central-registry*)
(push #p"/home/joeo/cl-base64-3.3.2/" asdf:*central-registry*)
(push #p"/home/joeo/chunga-1.0.0/" asdf:*central-registry*)
(push #p"/home/joeo/drakma-1.0.0/" asdf:*central-registry*)
(push #p"/home/joeo/puri-1.5.1/" asdf:*central-registry*)
(asdf:operate 'asdf:load-op 'telnetlib)
(asdf:operate 'asdf:load-op 'xml-emitter)
(asdf:operate 'asdf:load-op 'uffi)
(asdf:operate 'asdf:load-op 'cl-who)
;;(asdf:operate 'asdf:load-op 'clsql-mysql)
;;(asdf:operate 'asdf:load-op 'split-sequence)
(asdf:operate 'asdf:load-op 'usocket)
(asdf:operate 'asdf:load-op 'bordeaux-threads)
(asdf:operate 'asdf:load-op 'rfc2388)
;(asdf:operate 'asdf:load-op 'hunchentoot)
(asdf:operate 'asdf:load-op 'md5)
(asdf:operate 'asdf:load-op 'trivial-gray-streams)
(asdf:operate 'asdf:load-op 'cl+ssl)
(asdf:operate 'asdf:load-op 'flexi-streams)
;(asdf:operate 'asdf:load-op 'cffi)
(asdf:operate 'asdf:load-op 'babel)
(asdf:operate 'asdf:load-op 'trivial-features)
;(asdf:operate 'asdf:load-op 'cl-fad)
	      		    
;(asdf:operate 'asdf:load-op 'cl-base64)
;(asdf:operate 'asdf:load-op 'chunga)
(asdf:operate 'asdf:load-op 'alexandria)
;(asdf:operate 'asdf:load-op 'drakma)
;(asdf:operate 'asdf:load-op 'puri)
;(asdf:operate 'asdf:load-op 'rss)
(asdf:operate 'asdf:load-op 'xmls)
;(asdf:operate 'asdf:load-op 'xmls)
(asdf:operate 'asdf:load-op 'telnetlib)
(asdf:operate 'asdf:load-op 'cl-ppcre)
;(asdf:operate 'asdf:load-op 'kmrcl)
;(asdf:oos 'asdf:load-op 'cl-ncurses)
